COMPOSE_HTTP_TIMEOUT=1800
COMPOSE_PROJECT_NAME=mage2
COMPOSER_VERSION=2
COMPOSER_CACHE_DIR=/home/www-data/.composer
SHOPURI=localhost
PHP_IDE_CONFIG="serverName=${SHOPURI}"
MAGENTO_VERSION=2.4.7-p1
NAMESPACE=mage2
WORKDIR=$PWD/../magento
WORKDIR_SERVER=/var/www/html
PHP_USER=www-data
DEPLOY_MODE=default
GIT_URL=
DB_DUMP=
NGINX_VERSION=1.25-alpine3.19-slim
# NGINX_VERSION=1.18-alpine
PHP_VERSION_SET=8.3.10-fpm-alpine3.20
# PHP_VERSION_SET=8.2.22-fpm-alpine3.20
# PHP_VERSION_SET=8.1.29-fpm-alpine3.20
# PHP_VERSION_SET=7.4.33-fpm-alpine3.16
MARIADB_VERSION=10.5.25
OPENSEARCH_VERSION=2.12-0
# REDIS_VERSION=6.2.7-alpine3.16
REDIS_VERSION=7.2.4-alpine3.19
VARNISH_VERSION=7.0.3-alpine
ELASTICSEARCH_VERSION=7.17.6
RABBITMQ_VERSION=3.13.1-management-alpine
AUTH_CONFIG=false
AUTH_USER=mage2
AUTH_PASS=mage2
XDEBUG_ENABLE=true
XDEBUG_PROFILER=false
XDEBUG_KEY=PHPSTORM
SSL=false
TZ=Europe/Berlin
MAILHOG_VERSION=v1.0.1
MAILHOG_EXTERNAL_PORT=8025
MAILHOG_PORT=1025
MYSQL_DATABASE=mage2
MYSQL_USER=mage2
MYSQL_PASSWORD=mage2
MYSQL_ROOT_PASSWORD=mage2
MYSQL_PORT=3306
LETSENCRYPT=false
ADMIN_USER=mage2_admin
ADMIN_PASS=mage2_admin123#T
ADMIN_NAME=admin
ADMIN_SURNAME=admin
ADMIN_EMAIL=admin@admin.de
SAMPLE_DATA=true
UID_GID=1000:1000
OPENSEARCH_INITIAL_ADMIN_PASSWORD=eosh1aish2aiphee\ch9Choh
OPENSEARCH_HOST=opensearch
OPENSEARCH_PORT=9200
OPENSEARCH_HEALTHCHECK_TIMEOUT=100
OPENSEARCH_JAVA_OPTS="-Xms1g -Xmx1g"
DISABLE_SECURITY_PLUGIN=true
VARNISH_SIZE=2G
USER_PHP=www-data
GROUP_PHP=www-data
ACPU_VERSION=5.1.23
XDEBUG_VERSION=3.3.2
FIXUID_VERSION=0.6.0
USER=$USER
PLATFORMS=linux/amd64,linux/arm64
