# Values are actived by using
# Linux: docker-compose up -d;
# MacOS: docker-compose -f docker-compose.osx.yml up -d;

COMPOSE_HTTP_TIMEOUT=1800
WORKDIR=htdocs
SHOPURI=mage2.localhost
DB_DUMP=
# 7.1, 7.2, 7.3
PHP_VERSION_SET=7.3
# 10.4.10, 10.5.2
MARIADB_VERSION=10.5.2
NODE_VERSION=10
AUTH_CONFIG=false
AUTH_USER=mage2
AUTH_PASS=mage2
# xdebug idekey set to 'docker'
XDEBUG_ENABLE=false
SSL=true
TZ=Europe/Berlin
NAMESPACE=mage2
MAILHOG_EXTERNAL_PORT=8025
MAILHOG_PORT=1025
MYSQL_DATABASE=mage2
MYSQL_USER=mage2
MYSQL_PASSWORD=mage2
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
WEBSERVER_SECURE_PORT=443
WEBSERVER_UNSECURE_PORT=80
# only used in install.sh
SAMPLE_DATA=false
LETSENCRYPT=false
LETSENCRYPT_EMAIL=false